# NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_API_URL=
# Add allowed origin for CORS
# For multiple origins, separate them with a comma
# Example: NEXT_PUBLIC_CORS_ALLOWED_ORIGIN=https://example.com,https://another-example.com
NEXT_PUBLIC_CORS_ALLOWED_ORIGIN=